# .env.development
VITE_APP_TITEL = 天依七日杀服务器管理系统

VITE_APP_BASE_URL = /
VITE_APP_API_BASE_URL = http://localhost:8089/api/
VITE_APP_API_TIMEOUT = 60000

VITE_APP_MAP_TILE_URL = http://localhost:8089/api/MapTile/
VITE_APP_SWAGGER_URL = http://localhost:8089/swagger/
VITE_APP_SIGNALR_URL = http://localhost:8089/EventHub